<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Jaxcohome</title>
		<script>
			
		</script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="inappbrowser.js"></script>
		<link rel="stylesheet" href="inappbrowser.css" >
		<style>
			#Load{width:100vw;height:100vh;background-image:url('../splash.png'); background-size: cover; background-position: center;}
			
			#container{background-color:#27bfc8;width:100vw;height:100%;position:absolute;top:0px;left:0px;display:none;}
			#container img{width:100%;padding: 22px 35px 0px;display:none;}
			#container h3{padding: 0px 35px 0px;text-align: center;width: 100%;display:none;text-decoration:none;color:#000;margin:0px;}
			#container a{text-decoration:none;}
			
			.icon-box{width:30%;height:auto;margin: 0;float: left;padding:0px 22px;}
			
			body{margin:0px;padding:0px;}
		</style>
		
		<script>
			// Wait for device API libraries to load
			//
			document.addEventListener("offline", offlineMode, false);
			document.addEventListener("deviceready", onDeviceReady, false);

			// device APIs are available
			//
			function onDeviceReady() {
				window.open = cordova.InAppBrowser.open;
				$('#container').delay(800).show(800, function(){$('#container img').fadeIn(800);$('#container h3').fadeIn(800);});
				 //var ref = window.open('http://jaxcohome.com', '_self', 'location=no');
				/* ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
				 ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
				 ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
				 ref.addEventListener('exit', function(event) { alert(event.type); }); */
			}			
			function offlineMode(){
				//var ref = window.open('../www/static/index.html', '_self', 'location=yes');
			}
			
		</script>
		<div id="Load"> </div> 
		<div id="container">
			<div class="icon-box">
				<a href="#" onclick="window.open('http://jaxcohome.com/','_self')"><img src="../icons/home.png"><h3>Home</h3></a>
			</div>
			<div class="icon-box">
				<a href="#" onclick="window.open('http://jaxcohome.com/events/','_self')"><img src="../icons/calendar-3.png"><h3>Events</h3></a>
			</div>
			<div class="icon-box">
				<a href="#" onclick="window.open('http://jaxcohome.com/community/','_self')"><img src="../icons/share-2.png"><h3>Community</h3></a>
			</div>	
			<div class="icon-box">
				<a href="#" onclick="window.open('http://jaxcohome.com/education/','_self')"><img src="../icons/eyeglasses.png"><h3>Education</h3></a>
			</div>		
			<div class="icon-box">			
				<a href="#" onclick="window.open('http://jaxcohome.com/environment/','_self')"><img src="../icons/worldwide-1.png"><h3>Environment</h3></a>
			</div>		
			<div class="icon-box">	
				<a href="#" onclick="window.open('http://jaxcohome.com/business/','_self')"><img src="../icons/briefcase.png"><h3>Business</h3></a>
			</div>		
			<div class="icon-box">	
				<a href="#" onclick="window.open('http://jaxcohome.com/living/','_self')"><img src="../icons/map-location.png"><h3>Living</h3></a>
			</div>		
			<div class="icon-box">	
				<a href="#" onclick="window.open('http://jaxcohome.com/photo-galleries/','_self')"><img src="../icons/picture-1.png"><h3>Gallery</h3></a>
			</div>
		</div>
	
    </body>
</html>
